REACT_APP_API_URL_Live=https://intapi.dhurina.net/api/
REACT_APP_API_URL_Live=https://intapi.somlimbu.com/api/
REACT_APP_Bucket_URL=https://pubcdn.dhurina.net/
REACT_APP_PAYTM_MID_KEY_LIVE=Dhurin07274942560462
REACT_APP_PAYTM_M_KEY_LIVE=%Hji35x&!WDD6R!y
REACT_APP_PAYTM_MID_KEY_DEV=Dhurin57481997046467
REACT_APP_PAYTM_M_KEY_DEV=wDfxidD2%tURNIZX
